 *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;

}
header {
    padding-top: 0%;
    width: 150%;
    background-image: url(images/KALAA.png);
    background-position: center;
    background-size: cover;
    top: 0;
    position: sticky;
    z-index: 1000;
   
}

nav {
    display: flex;
    padding: 40px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    left: 0%;
    height: 50px;
    z-index: 900;
    width: 100%;
    align-content:flex-start;  
}

nav img {
    width: 80px;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 6px;
    position: relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    margin-left: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: green;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 300%;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    height: 18px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8f2020;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



/*  image container */

.image-container {
    position: relative;
    width: 100%;
    height: 1000px;
    overflow:hidden;
    padding-top: 0;
  
    
}

/*  individual images */

.image-container img {
    position: absolute;
    width: 100%;
    height: 900px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
 

/* active image */

.image-container img.active {
    opacity: 1;
}

.image-wrapper {
    position: relative;
    display:contents;
    
}

/* Style for text containers */
.image-text {
    position: relative;
    top: 50%; /* Align text vertically to the middle */
    left: 50%; /* Align text horizontally to the middle */
    bottom: 20px;
    width: 500vh;
    transform: translate(-50%, -50%); /* Center the text */
    padding: 50px; /* Add padding around the text */
    border-radius: 5px; /* Add rounded corners */
    color: white;
    text-shadow: #111111;
    
    text-align: center; /* Center text horizontally */
}




/* ------About us------ */

.container {
    
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    height: 95vh;

}

.description {
    margin-top: 10px;
    flex: 1;
    padding: 20px;
}

.description h1 {
    margin-top: 10px;
    text-align: center;
    margin: 15vh;
    display: block;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 0.80em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;

}


.logo {
    margin-top: 120px;
    flex: 1;
    text-align: center;
}

.logo img {
    max-width: 70%;
    height: auto;
    animation: slideAnimation 3s infinite alternate;
}

@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px); /* Adjust the distance you want the image to move */
    }
}

/* Style for navigation */

nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

.anchor-link {
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
}

/* ---------What We Do---------- */

.desc {

    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    height: 95vh;
    text-align: center;
    
}

.desc h1 {
    
    margin-top: 150px;

}

.desc p {
    margin: 100px;
    font-size: 18px;
    width: 999px;;
    line-height: 3;
    color:black;
    text-align: left;
    flex: 1;

}


/* ----------Vision & Mission---------- */
.Vision-Mission {
    padding-top: 10px;
    text-align: center;
    width: 100%;
    align-items: start;
    justify-content: space-around;
    height: 105vh;
    
}

.Vision-Mission > div {
    margin-top:1%; 
}

.Vision-Mission h1 {
    margin-top: 400px; 
}

.Vision-Mission p {
   margin: 100px;
   font-size: 18px;
   width:180vh;
   line-height: 3;
   text-align: center;
   flex: 1;
}







/* Style footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 3px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.mt-5{
    margin-top: 80px;
}